ENV=
PORT=
JWT_SECRET=
CORS=

REDIS_ADDR=:6379
LAST_POSTS_LIST_NAME=lastPosts
LAST_COMMENTS_LIST_NAME=lastComments
LAST_COMMENTS_LENGTH=10
LAST_POSTS_LENGTH=10

RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBIT_NOTIFICATION_EXCHANGE=

DB_TYPE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
