ENV=develop
PORT=5000
JWT_SECRET=j8Ah4kO3
CORS=

DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=amazing-code-database

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=

SENDGRID_KEY_ID=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

GOOGLE_PLACES_API_KEY=AIzaSyCv2CdoVDMQ6S8jz2vtDYGTAwJojnxHJus
GOOGLE_CLIENT_ID=743009156834-jmfvt5p1uk2k1gmoqvakve9h4ru5aknj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zJTGW-qyS7HHRvJt3TPtRH32

TWILIO_SID=ACb98ded914e1c12b0e276c4f164555f70
TWILIO_AUTH_TOKEN=487d710fa087d1a2f5f757d579a0d367
TWILIO_ACC_PHONE=+19852418221